<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <title>Proyect360 smart locker</title>

    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="./bower_components/angular-ui-clock/dist/angular-clock.css">
    <link rel="stylesheet" href="./bower_components/angular-ui-notification/dist/angular-ui-notification.css" />
    <link href="http://fonts.googleapis.com/css?family=Syncopate:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet">
    <link rel="stylesheet" href="./styles/jkeyboard.1.css" />
    <link rel="stylesheet" href="./styles/main.css" />


    <script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>
    <script src="./bower_components/jquery/dist/jquery.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="./bower_components/angular/angular.js"></script>
    <script src="./bower_components/angular-i18n/angular-locale_es-es.js"></script>
    <script src="./bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="./bower_components/angular-ui-clock/dist/angular-clock.js"></script>
    <script src="./bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
    <script src="./bower_components/angular-ui-notification/dist/angular-ui-notification.js"></script>
    <script src="./bower_components/angular-spinner/dist/angular-spinner.js"></script>

    <script>if (window.module) module = window.module;</script>

    <base href="./">
</head>

<body ng-app="app">

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-9">
                <div style="padding: 10px" class="col-md-8">
                    <ds-widget-clock show-digital digital-format="'EEEE d MMMM, yyyy HH:mm:ss'">></ds-widget-clock>
                </div>
            </div>
            <div class="col-xs-3">
                <div style="text-align: right" >
                    <img src="./images/logo.png" height="100px" />
                </div>
            </div>

        </div>


        <div ui-view=""></div>
    </div>

    <script src="./app.js"></script>
    <script src="./services.js"></script>
    <script src="./config.js"></script>
    <script src="./controllers/inicio.js"></script>
    <script src="./controllers/aviso.js"></script>
    <script src="./controllers/error.js"></script>
    <script src="./controllers/alarm.js"></script>
    <script src="./controllers/doc.js"></script>
    <script src="./controllers/end.js"></script>
    <script src="./controllers/firm.js"></script>
    <script src="./controllers/menu.js"></script>
    <script src="./controllers/nif.js"></script>
    <script src="./controllers/phone.js"></script>
    <script src="./controllers/test.js"></script>
    <script src="./jkeyboard.js"></script>
</body>

</html>